# sonar-history-scanner

./: README.md  my.properties  my2.properties  my3.properties  pom.xml  sonar-history.properties
src/main/kotlin/: App.kt  ScanOptions.kt
src/test/kotlin/: AppKtTest.kt  AppTest.kt
