#
# Required metadata
sonar.projectKey=scantest
sonar.projectName=scanner testing
sonar.projectVersion=3.0
sonar.host.url=http://localhost:9000

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

gitRepo=https://github.com/cuuzis/java-project-for-sonar-scanner-testing.git